<div class="menu-header">
    <h1 class="menu-titre">Valentin Ledur</h1>
    <button id="menu-toggle" class="menu-button">☰</button>
</div>

<ul id="menu-links" class="list">
    <li class="list-element"><a href="index.html" class="menu-element">Accueil</a></li>
    <li class="list-element"><a href="SIRI.html" class="menu-element">SIRI</a></li>
    <li class="list-element"><a href="webgpu.html" class="menu-element">WebGPU</a></li>
    <li class="list-element"><a href="loader.html" class="menu-element">obj loader</a></li>
</ul>